.hero-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;

    .particles-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .hero {
        text-align: center;
    
        h1 {
            font-size: 5rem;
        }
    }
}

.social-links-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    a { transition: transform 0.3s ease-in-out }
    a:hover { transform: scale(1.5) }
}

.story-wrapper {
    margin-top: 5rem;
    margin-inline: 0;
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    overflow: visible;
    position: relative;
}

.col::before {
    content: "";
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    height: 4rem;
    border-left: 3px dotted var(--main-color);
}

.col {
    position: relative; /* Zorg ervoor dat de pseudo-elementen relatief aan kolom 2 worden geplaatst */

    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-1:first-child {
    margin-top: 18rem;
    align-items: self-start;
}

.col-1:first-child::before {
    top: -21rem;
    height: 22rem;
}

.story {
    border: 1pt solid var(--main-color);
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem;
    text-align: justify;
    
    h1 { margin-top: 0 }
    
    div {
        display: flex;
        flex-direction: row;
    }
    
    .icon {
        height: 2rem;
        width: 2rem;
    }

    img, p { 
        margin: .5rem;
        border-radius: .5rem;
        max-height: 10rem;
    }
}

.size-1 { width: calc(60vw - 4rem) }
.size-2 { width: calc(40vw - 4rem) }
.size-3 {
    width: calc(20vw - 4rem);

    div { flex-direction: column }
    div:has(.icon) {
        display: flex;
        align-items: center;
        flex-direction: row;

        h1 {
            margin-bottom: 0;
        }
    }
}



footer {
    text-align: center;
    padding-top: 2rem;
    font-size: small;
}